.rev{
    padding:  2rem 3rem 3rem 3rem;
    width: 95vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 7rem; */
    flex-direction: column;
    gap: 1rem;
    position: relative;
    /* background-image: url(../img/space-light.jpg); */
}


.t-blur1{
    left: 38rem;
    top: 16rem;
}
.t-blur2{
    top: 9rem;
    left: 0;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 40rem;
    height: 15rem;
    /* styles same as work.css */
    background: rgba(3, 65, 146, 0.158);
    border: 7px solid var(--yellow);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
    border: 2px solid var(--theme)
}
.testimonial>span{
    color: white;
    font-size: 15px;
    text-align: center;
}


/* slider */
.rev .swiper {
    width: 100%;
    height: 70%;
    margin: 0;
}

.rev .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.rev .swiper-pagination-bullet-active{
    background: var(--theme);
     
}
.rev .swiper-pagination-bullet{
    background: var(--yellow);
     
}


@media screen and (max-width: 480px){
    .rev{
        padding: 0;
        text-align: center;
        gap: 100px;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
    .testimonial{
        height: 400px;
        border: 2px solid var(--yellow);
        
    }
  }


@media screen and (min-width: 480px)and (max-width: 800px){
    .rev{
       width: 98vw;
       /* border: 2px solid red; */
       padding-bottom: 100px;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
    .testimonial{
        border: 3px solid var(--yellow);
        /* padding: ; */
        width: 75vw;
        height: 93vh;
    }
}